<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.openi40.mes</groupId>
		<artifactId>parent</artifactId>
		<version>00.00.02BC-SNAPSHOT</version>
	</parent>
	<artifactId>openi40-mes-starter</artifactId>
	<packaging>pom</packaging>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-json</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
		</dependency>
		<dependency>
			<groupId>com.openi40.mes</groupId>
			<artifactId>openi40-mes-logicalmsg-kernel</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.openi40.mes</groupId>
			<artifactId>openi40-mes-logicalmsg-ifaces</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.openi40.mes</groupId>
			<artifactId>openi40-mes-integrations-ifaces</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.openi40.mes</groupId>
			<artifactId>openi40-mes-datamodel</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.openi40.mes</groupId>
			<artifactId>openi40-mes-logicalmsg-model</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.openi40.commons</groupId>
			<artifactId>WebConfigs</artifactId>
			<version>${global.version}</version>
		</dependency>
		<dependency>
			<groupId>com.openi40.mes.io</groupId>
			<artifactId>openi40-mes-aps-broker</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.openi40.mes.io</groupId>
			<artifactId>openi40-mes-generical-mqtt</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.openi40.mes</groupId>
			<artifactId>openi40-mes-task-tracking-model</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
		</dependency>
	</dependencies>
</project>