<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.openi40</groupId>
		<artifactId>com.openi40.parent</artifactId>
		<version>00.42.00-BETA-SNAPSHOT</version>
	</parent>
	<groupId>com.openi40.ui</groupId>
	<artifactId>com.openi40.ui.parent</artifactId>
	<packaging>pom</packaging>
	<properties>
		<ignite.version>2.15.0</ignite.version>
	</properties>
	<modules>
		<module>openi40-scheduling-ui</module>		
	</modules>
</project>