# OpenI40Platform

./: .gitignore  LICENCE  README.md  change-version-branch.sh  change-version.sh  pom.xml  release-branch.sh  upgrade-minor-branch.sh  upgrade-minor.sh
com.openi40.logistics.parent/opemi40-operational-model/: pom.xml
openi40.commons/Mapper/: pom.xml
openi40.commons/WebConfigs/: pom.xml
openi40.commons/openi40-tests-support/: pom.xml
openi40.commons/persistence-datamodel-utils/: pom.xml
openi40.mes/: pom.xml
openi40.mes/openi40-mes-aps-broker/: pom.xml
openi40.mes/openi40-mes-asset-workstation-support/: pom.xml
openi40.mes/openi40-mes-datamodel/: pom.xml
openi40.mes/openi40-mes-integrations-ifaces/: pom.xml
openi40.mes/openi40-mes-io/: pom.xml
openi40.mes/openi40-mes-io/openi40-mes-generical-mqtt/: pom.xml
openi40.mes/openi40-mes-io/openi40-mes-generical-rest/: pom.xml
openi40.mes/openi40-mes-logical-kernel.app/: pom.xml
openi40.mes/openi40-mes-logicalmsg-ifaces/: pom.xml
openi40.mes/openi40-mes-logicalmsg-kernel/: pom.xml
openi40.mes/openi40-mes-logicalmsg-model/: pom.xml
openi40.mes/openi40-mes-metamessaging/: pom.xml
openi40.mes/openi40-mes-shared-assets/: pom.xml
openi40.mes/openi40-mes-shared-model/: pom.xml
openi40.mes/openi40-mes-starter/: pom.xml
openi40.mes/openi40-mes-task-tracking-model/: pom.xml
openi40.mes/openi40.mes.iiot/: pom.xml
openi40.mes/openi40.mes.iiot/openi40-mes-datamodel/: pom.xml
openi40.mes/openi40.mes.iiot/openi40-mes-integrations-ifaces/: pom.xml
openi40.mes/openi40.mes.iiot/openi40-mes-io/: pom.xml
openi40.mes/openi40.mes.iiot/openi40-mes-io/openi40-mes-aps-broker/: pom.xml
openi40.mes/openi40.mes.iiot/openi40-mes-io/openi40-mes-generical-mqtt/: pom.xml
openi40.mes/openi40.mes.iiot/openi40-mes-io/openi40-mes-generical-rest/: pom.xml
openi40.mes/openi40.mes.iiot/openi40-mes-io/openi40-mes-rabbitmq/: pom.xml
openi40.mes/openi40.mes.iiot/openi40-mes-logical-kernel.app/: pom.xml
openi40.mes/openi40.mes.iiot/openi40-mes-logicalmsg-ifaces/: pom.xml
openi40.mes/openi40.mes.iiot/openi40-mes-logicalmsg-kernel/: pom.xml
openi40.mes/openi40.mes.iiot/openi40-mes-logicalmsg-model/: pom.xml
openi40.mes/openi40.mes.iiot/openi40-mes-logicalmsg-persistence/: pom.xml
openi40.mes/openi40.mes.workstation/: pom.xml
openi40.mes/openi40.mes.workstation/openi40-mes-asset-workstation-angular-app/: pom.xml
openi40.mes/openi40.mes.workstation/openi40-mes-asset-workstation-app/: pom.xml
openi40.mes/openi40.mes.workstation/openi40-mes-asset-workstation-support/: pom.xml
openi40.mes/openi40.mes.workstation/openi40-mes-task-tracking-model/: pom.xml
openi40.platform/: pom.xml
openi40.platform/IOMessages.Processing/: pom.xml
openi40.platform/Persistence.Config/: pom.xml
openi40.platform/Persistence.IOMessages.Controllers/: pom.xml
openi40.platform/Persistence.IOMessages.Spooling/: pom.xml
openi40.platform/Persistence.Input.Channel/: pom.xml
openi40.platform/Persistence.Output.Channel/: pom.xml
openi40.platform/openi40.app/: .gitignore  pom.xml
openi40.platform/openi40.backoffice/: pom.xml
openi40.platform/openi40.backoffice/openi40.backoffice-angular-app/: .gitignore  README.md  angular.json  karma.conf.js  package-lock.json  package.json  pom.xml  tsconfig.base.json  tsconfig.json
openi40.platform/openi40.backoffice/openi40.backoffice-angular-app/src/: polyfills.ts
openi40.platform/openi40.backoffice/openi40.backoffice-angular-app/swagger/: swagger.json
openi40.platform/openi40.backoffice/openi40.backoffice.app/: pom.xml
openi40.platform/openi40.dbmodel/: pom.xml
openi40.platform/openi40.dbmodel.integration.app/: pom.xml
openi40.platform/openi40.dbmodel.repositories/: pom.xml
openi40.platform/openi40.generical.dbintegration/: pom.xml
openi40.platform/openi40.ha.app/: pom.xml
openi40.platform/openi40.integration.clients/: pom.xml
openi40.platform/openi40.integration.clients/openi40.dbmodel.java.client/: README.md  pom.xml
openi40.platform/openi40.persistence.server/: pom.xml
openi40.platform/openi40.persistence.server/docker/: Dockerfile
openi40.scheduler/: .gitignore  pom.xml
openi40.scheduler/ApsDataCache/: pom.xml
openi40.scheduler/Client.Model/: pom.xml
openi40.scheduler/Client.RestApi/: pom.xml
openi40.scheduler/Common/: pom.xml
openi40.scheduler/CommonDatamodel/: pom.xml
openi40.scheduler/Engine/: pom.xml
openi40.scheduler/Engine.HA.Standalone/: pom.xml
openi40.scheduler/Engine.Standalone/: pom.xml
openi40.scheduler/Input.IOMessages/: pom.xml
openi40.scheduler/Input.Model/: pom.xml
openi40.scheduler/InputChannels/: pom.xml
openi40.scheduler/InputOutputConfig/: pom.xml
openi40.scheduler/MapperModules/: pom.xml
openi40.scheduler/MapperModules/ApsModel2ClientModelMappers/: pom.xml
openi40.scheduler/MapperModules/ApsModel2OutputModel/: pom.xml
openi40.scheduler/MapperModules/Input.IOMessages2ApsModelMappers/: pom.xml
openi40.scheduler/MapperModules/InputModel2ApsModelMappers/: pom.xml
openi40.scheduler/MapperModules/InputOutputModel2IgniteBinaryObject/: pom.xml
openi40.scheduler/MapperModules/OutputModel2InputModel/: pom.xml
openi40.scheduler/Model/: pom.xml
openi40.scheduler/Model.Daos/: pom.xml
openi40.scheduler/Output.Channels/: pom.xml
openi40.scheduler/Output.Model/: pom.xml
openi40.scheduler/SchedulerKernelArchitecture/: pom.xml
openi40.scheduler/TestUtils/: pom.xml
openi40.scheduler/angular-app/: .gitignore  README.md  angular.json  karma.conf.js  package-lock.json  package.json  pom.xml  tsconfig.app.json  tsconfig.base.json  tsconfig.json
openi40.scheduler/angular-app/Client.RestApi.Swagger/: swagger.json
openi40.scheduler/angular-app/src/: main.ts  polyfills.ts  test.ts
openi40.scheduler/openi40-ignite-config/: pom.xml
openi40.ui/: pom.xml
openi40.ui/openi40-scheduling-ui/: angular.json  package-lock.json  pom.xml  tsconfig.app.json  tsconfig.json
openi40.ui/openi40-scheduling-ui/Backoffice.Swagger/: swagger.json
openi40.ui/openi40-scheduling-ui/src/: index.html  polyfills.ts  test.ts
(+2593 files in other folders)
