<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.openi40.scheduler</groupId>
    <artifactId>com.openi40.scheduler.parent</artifactId>
    <version>00.00.03BC-SNAPSHOT</version>
  </parent>
  <artifactId>MapperModules</artifactId>
  <packaging>pom</packaging>
  <modules>
  	<module>ApsModel2ClientModelMappers</module>

  	<module>InputModel2ApsModelMappers</module>
  	<module>ApsModel2OutputModel</module>
  	<module>Input.IOMessages2ApsModelMappers</module>
  	<module>InputOutputModel2IgniteBinaryObject</module>
  	<module>OutputModel2InputModel</module>
  </modules>
</project>