<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.openi40.platform</groupId>
    <artifactId>com.openi40.platform.parent</artifactId>
    <version>00.41.BETA-SNAPSHOT</version>
  </parent>
  <artifactId>openi40.ha.app</artifactId>
  <properties>
		<h2.version>1.4.197</h2.version>
	</properties>
  <dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-json</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
		</dependency>

		<dependency>
			<groupId>com.openi40.commons</groupId>
			<artifactId>WebConfigs</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.openi40.scheduler</groupId>
			<artifactId>Engine</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.openi40.scheduler</groupId>
			<artifactId>TestUtils</artifactId>
			<scope>test</scope>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.openi40.ui</groupId>
			<artifactId>openi40-scheduling-ui</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.openi40.scheduler</groupId>
			<artifactId>ApsDataCache</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.openi40.scheduler</groupId>
			<artifactId>InputChannels</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.openi40.scheduler</groupId>
			<artifactId>Output.Channels</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.openi40.scheduler</groupId>
			<artifactId>InputOutputConfig</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.openi40.platform</groupId>
			<artifactId>Persistence.Input.Channel</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.openi40.platform</groupId>
			<artifactId>Persistence.Output.Channel</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.openi40.platform</groupId>
			<artifactId>Persistence.Config</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.openi40.scheduler</groupId>
			<artifactId>Client.RestApi</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.openi40.scheduler</groupId>
			<artifactId>InputModel2ApsModelMappers</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.openi40.scheduler</groupId>
			<artifactId>ApsModel2OutputModel</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.openi40.platform</groupId>
			<artifactId>Persistence.IOMessages.Spooling</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.openi40.platform</groupId>
			<artifactId>Persistence.IOMessages.Controllers</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.openi40.platform</groupId>
			<artifactId>IOMessages.Processing</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.derby</groupId>
			<artifactId>derby</artifactId>
			<!-- 
			<scope>test</scope>
			-->
		</dependency>
		<dependency>
			<groupId>com.openi40.commons</groupId>
			<artifactId>openi40-tests-support</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.openi40.scheduler</groupId>
			<artifactId>openi40-ignite-config</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>

				<configuration>
					<mainClass>com.openi40.platform.ha.app.Main</mainClass>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>com.openi40.platform.ha.app.Main</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>

				<configuration>
					<forkCount>0</forkCount>
					<reuseForks>false</reuseForks>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>

				<configuration>
					<mainClass>com.openi40.platform.ha.app.Main</mainClass>
					<layout>JAR</layout>
					<finalName>com.openi40.platform.ha.app.bootable</finalName>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<parallel>suites</parallel>
					<threadCountSuites>1</threadCountSuites>
					<reuseForks>false</reuseForks>
					<perCoreThreadCount>false</perCoreThreadCount>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>