<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.openi40.platform</groupId>
    <artifactId>com.openi40.platform.parent</artifactId>
    <version>00.00.04BC-SNAPSHOT</version>
  </parent>
  <artifactId>openi40.backoffice</artifactId>
  <packaging>pom</packaging>
  <modules>
  	<module>openi40.backoffice-angular-app</module>
  	<module>openi40.backoffice.app</module>
  </modules>
</project>