<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.openi40.scheduler</groupId>
		<artifactId>com.openi40.scheduler.parent</artifactId>
		<version>00.40.BETA-SNAPSHOT</version>
	</parent>
	<artifactId>Input.Model</artifactId>
	<dependencies>
		<dependency>
			<groupId>com.openi40.scheduler</groupId>
			<artifactId>CommonDatamodel</artifactId>
			<version>${project.version}</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/javax.persistence/javax.persistence-api -->
		<dependency>
			<groupId>javax.persistence</groupId>
			<artifactId>javax.persistence-api</artifactId>
			<version>2.2</version>
			<scope>compile</scope>
		</dependency>

	</dependencies>
</project>