<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.openi40.mes</groupId>
		<artifactId>com.openi40.mes.parent</artifactId>
		<version>00.42.00-BETA-SNAPSHOT</version>
	</parent>
	<artifactId>com.openi40.mes.iiot.parent</artifactId>
	<groupId>com.openi40.mes.iiot</groupId>
	<packaging>pom</packaging>
	<modules>
		<module>openi40-mes-logicalmsg-persistence</module>
		<module>openi40-mes-logicalmsg-model</module>
		<module>openi40-mes-logicalmsg-kernel</module>
		<module>openi40-mes-logicalmsg-ifaces</module>
		<module>openi40-mes-io</module>
		<module>openi40-mes-integrations-ifaces</module>		
		<module>openi40-mes-logical-kernel.app</module>		
	</modules>
</project>
