<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.openi40.platform</groupId>
		<artifactId>com.openi40.platform.parent</artifactId>
		<version>00.42.00-SNAPSHOT</version>
	</parent>
	<artifactId>openi40.dbmodel.repositories</artifactId>
	<dependencies>
		<dependency>
			<groupId>com.openi40.platform</groupId>
			<artifactId>openi40.dbmodel</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>com.openi40.commons</groupId>
			<artifactId>persistence-datamodel-utils</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>