<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.openi40.scheduler</groupId>
		<artifactId>com.openi40.scheduler.parent</artifactId>
		<version>00.40.BETA-SNAPSHOT</version>
		
	</parent>
	<artifactId>Client.RestApi</artifactId>
	<dependencies>

		<dependency>
			<groupId>com.openi40.scheduler</groupId>
			<artifactId>Engine</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>com.openi40.scheduler</groupId>
			<artifactId>ApsDataCache</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.openi40.scheduler</groupId>
			<artifactId>Client.Model</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.openi40.commons</groupId>
			<artifactId>Mapper</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.openi40.scheduler</groupId>
			<artifactId>ApsModel2ClientModelMappers</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
	
</project>