<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.openi40.platform</groupId>
    <artifactId>com.openi40.platform.parent</artifactId>
    <version>00.00.02BC-SNAPSHOT</version>
  </parent>
  <artifactId>Persistence.IOMessages.Controllers</artifactId>
  <dependencies>
		<dependency>
			<groupId>com.openi40.scheduler</groupId>
			<artifactId>Input.IOMessages</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.openi40.platform</groupId>
			<artifactId>Persistence.IOMessages.Spooling</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>