<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.openi40.scheduler</groupId>
		<artifactId>com.openi40.scheduler.parent</artifactId>
		<version>00.42.BETA-SNAPSHOT</version>

	</parent>
	<artifactId>Engine.Standalone</artifactId>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-json</artifactId>
		</dependency>
		

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
		</dependency>
		<dependency>
			<groupId>com.openi40.scheduler</groupId>
			<artifactId>Common</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>com.openi40.scheduler</groupId>
			<artifactId>Model</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.openi40.scheduler</groupId>
			<artifactId>Engine</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.openi40.commons</groupId>
			<artifactId>Mapper</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.openi40.scheduler</groupId>
			<artifactId>Client.RestApi</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.openi40.ui</groupId>
			<artifactId>openi40-scheduling-ui</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<dependency>
			<groupId>com.openi40.commons</groupId>
			<artifactId>WebConfigs</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.openi40.scheduler</groupId>
			<artifactId>InputChannels</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.openi40.scheduler</groupId>
			<artifactId>Output.Channels</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.openi40.scheduler</groupId>
			<artifactId>InputOutputConfig</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.openi40.scheduler</groupId>
			<artifactId>InputModel2ApsModelMappers</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.openi40.scheduler</groupId>
			<artifactId>ApsModel2OutputModel</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.h2database/h2 -->
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>test</scope>

		</dependency>
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.derby/derby -->
		<dependency>
			<groupId>org.apache.derby</groupId>
			<artifactId>derby</artifactId>

		</dependency>

	</dependencies>
	<build>
		<plugins>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>

				<configuration>
					<mainClass>com.openi40.scheduler.engine.standalone.Main</mainClass>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>com.openi40.scheduler.engine.standalone.Main</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>

				<configuration>
					<forkCount>1</forkCount>
					<reuseForks>false</reuseForks>
					<forkMode>never</forkMode>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>

				<configuration>
					<mainClass>com.openi40.scheduler.engine.standalone.Main</mainClass>
					<layout>JAR</layout>
					<finalName>com.openi40.scheduler.engine.bootable</finalName>
				</configuration>
			</plugin>

		</plugins>
	</build>
</project>