<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.openi40.platform</groupId>
		<artifactId>com.openi40.platform.parent</artifactId>
		<version>00.42.BETA-SNAPSHOT</version>
	</parent>
	<groupId>com.openi40.platform.integration</groupId>
	<artifactId>openi40.integration.clients</artifactId>
	<packaging>pom</packaging>
	<modules>
		<module>openi40.dbmodel.java.client</module>
	</modules>
</project>