<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.openi40</groupId>
		<artifactId>com.openi40.parent</artifactId>
		<version>00.42.BETA-SNAPSHOT</version>
	</parent>
	<artifactId>com.openi40.mes.parent</artifactId>
	<groupId>com.openi40.mes</groupId>
	<packaging>pom</packaging>
	<modules>
		<module>openi40.mes.iiot</module>
		<module>openi40.mes.workstation</module>
		<module>openi40-mes-shared-model</module>
		<module>openi40-mes-shared-assets</module>
	</modules>
</project>
